{
  "name": "LASCOTACO",
  "short_name": "LASCOTACO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDFBFA",
  "theme_color": "#E85A24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
